# ===========================================
# CONFIGURATION BIENETRE PHARMA
# ===========================================

# Base de données
DB_HOST=localhost
DB_NAME=bienetre_pharma
DB_USER=bienetre_user
DB_PASS=N3*WsMh),,8&gI=A

# Sécurité
APP_KEY=bp2024_secure_key_32chars_min
SESSION_LIFETIME=7200
CSRF_TOKEN_LIFETIME=3600
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=900

# Application
APP_NAME="Bienetre Pharma"
APP_ENV=production
DEBUG=false
TIMEZONE=Africa/Algiers

# Pagination
ITEMS_PER_PAGE=12
MONTHS_PER_PAGE=12

# Logs
LOG_LEVEL=error
LOG_FILE=storage/logs/app.log

# Upload
MAX_FILE_SIZE=5242880
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,webp,pdf